Refund Method
To request for Refund a ticket.

Request

Method	URL
POST	https://travelnext.works/api/aeroVE5/reissue_ticket
Request Parameters

#	Parameter	Data Type	Required	Description	Example
1	user_id	String	Yes	It is used to specify the user name.
2	user_password	String	Yes	It is used to specify the password
3	access	String	Yes	It is used to specify the access type. Possible values : Test, Production.
4	ip_address	String	Yes	It is used to get ip_address of the system from which IP, the API is accessed.
5	uniqueID	string	Yes	To specify the API booking reference unique ID.	TR31072022
6	paxDetails	Sub Array	Yes	Contain the basic details of the travellers.
6.1	type	String	Yes	Contain the basic traveller type.	ADT
6.2	title	String	Yes	To specify the titles of traveller. Possible Values : Mr/Mrs/Miss	Mr
6.3	firstName	String	Yes	To specify the last Name of traveller.	Paul
6.4	type	lastName	Yes	To specify the last Name of traveller.	Richard
6.5	eTicket	String	Yes	It specifies the e-ticket Number of the traveller.	TKT333344
7	remark	String	No	Remarks to refund quote..	Kindly do the refund.
Response Parameters

#	Parameter	Data Type	Required	Description	Example
1	RefundResult	Nested Array	Yes
1.1	Success	String	Yes	It is used to specify the request is success or not. Possible values are true & false	true
1.2	UniqueID	String	Yes	Unique Reference Id	TR31072022
1.3	Errors	Sub Array	No	Contain Error Details
1.3.1	ErrorMessage	String	No	Error message if any.	Void request for the selected passengers is already in process.
1.4	ptrUniqueID	String	No	Unique PTR Reference Id for the further API calls.	9154
1.5	Status	String	No	Status of the PTR rquest.	Completed
1.6	ProcessingTime	String	No	The time may taken to fullfill the current request (in second).	60
1.7	Message	String	No	Message from the airline end if any.
Sample Request
{
    "user_id": "*********",
    "user_password": "*********",
    "access": "*********",
    "ip_address": "*********",
    "UniqueID": "TR31072022",
    "remark": "Kindly do the refund.",
    "paxDetails":
    [
        {
            "type": "ADT",
            "title": "Mr",
            "firstName": "Paul",
            "lastName": "Richard",
            "eTicket": "TKT333344"
        },{
            "type": "CHD",
            "title": "Miss",
            "firstName": "Jane",
            "lastName": "Paul",
            "eTicket": "TKT333346"
        }
    ]
}

Sample Error Response
{
    "Errors": {
        "ErrorCode": "FLERBUK106",
        "ErrorMessage": "Booking may be already cancelled."
    }
}

Sample Failed Response
{
    "RefundResponse": {
        "RefundResult": {
            "Success": "false",
            "UniqueID": "TR31072022",
            "Errors": {
                "ErrorMessage": "Void request for the selected passengers is already in process."
            },
            "ptrUniqueID": "",
            "Status": "",
            "ProcessingTime": "",
            "Message": ""
        }
    }
}

Sample Success Response
{
    "RefundResponse": {
        "RefundResult": {
            "Success": "true",
            "UniqueID": "TR31072022",
            "Errors": [],
            "ptrUniqueID": "9154",
            "Status": "Completed",
            "ProcessingTime": "60",
            "Message": "Test Message."
        }
    }
}
