Reissue Quote Method
To request for a Reissue Quote.

Request

Method	URL
POST	https://travelnext.works/api/aeroVE5/reissue_ticket_quote
Request Parameters

#	Parameter	Data Type	Required	Description	Example
1	user_id	String	Yes	It is used to specify the user name.
2	user_password	String	Yes	It is used to specify the password
3	access	String	Yes	It is used to specify the access type. Possible values : Test, Production.
4	ip_address	String	Yes	It is used to get ip_address of the system from which IP, the API is accessed.
5	uniqueID	string	Yes	To specify the API booking reference unique ID.	TR31072022
6	paxDetails	Sub Array	Yes	Contain the basic details of the travellers.
6.1	type	String	Yes	Contain the basic traveller type.	ADT
6.2	title	String	Yes	To specify the titles of traveller. Possible Values : Mr/Mrs/Miss	Mr
6.3	firstName	String	Yes	To specify the last Name of traveller.	Paul
6.4	type	lastName	Yes	To specify the last Name of traveller.	Richard
6.5	eTicket	String	Yes	It specifies the e-ticket Number of the traveller.	TKT333344
7	OriginDestinationInfo	Sub Array	Yes	Array of Origin & Destination Informations of now itinerary.
7.1	airportOriginCode	String	Yes	It is used to specify departure airport code.	GLA
7.2	airportDestinationCode	String	Yes	It is used to specify arrival airport code.	STN
7.3	cabinPreference	String	Yes	It is used to specify the class. Possible values : "F" for First, "C" for Business, "Y" for Economy, "S" for PremiumEconomy	Y
7.4	departureDate	String	Yes	It is used to specify the date of flight departure. Syntax: YYYY-MM-DD.	2014-02-01
7.5	airlineCode	String	Yes	Two letter code of the airline.	TP
7.6	flightNumber	String	Yes	Airline number.	210
Response Parameters

#	Parameter	Data Type	Required	Description	Example
1	RefundResult	Nested Array	Yes
1.1	Success	String	Yes	It is used to specify the request is success or not. Possible values are true & false	true
1.2	UniqueID	String	Yes	Unique Reference Id	TR31072022
1.3	Errors	Sub Array	No	Contain Error Details
1.3.1	ErrorMessage	String	No	Error message if any.	Void request for the selected passengers is already in process.
1.4	ptrUniqueID	String	No	Unique PTR Reference Id for the further API calls.	9154
1.5	Status	String	No	Status of the PTR rquest.	Completed
1.6	ProcessingTime	String	No	The time may taken to fullfill the current request (in second).	60
Sample Request
{
    "user_id": "*********",
    "user_password": "*********",
    "access": "*********",
    "ip_address": "*********",
    "UniqueID": "TR31072022",
    "paxDetails":
    [
        {
            "type": "ADT",
            "title": "Mr",
            "firstName": "Paul",
            "lastName": "Richard",
            "eTicket": "TKT333344"
        },{
            "type": "CHD",
            "title": "Miss",
            "firstName": "Jane",
            "lastName": "Paul",
            "eTicket": "TKT333346"
        }
    ],
    "OriginDestinationInfo":
    [
        {
            "airportOriginCode": "JFK",
            "airportDestinationCode": "LIS",
            "cabinPreference": "Y",
            "departureDate": "2023-02-01",
            "flightNumber": "210",
            "airlineCode": "TP"
        },{
            "airportOriginCode": "LIS",
            "airportDestinationCode": "AMS",
            "cabinPreference": "Y",
            "departureDate": "2023-02-02",
            "flightNumber": "672",
            "airlineCode": "TP"
        },{
            "airportOriginCode": "AMS",
            "airportDestinationCode": "LIS",
            "cabinPreference": "Y",
            "departureDate": "2023-02-25",
            "flightNumber": "669",
            "airlineCode": "TP"
        },{
            "airportOriginCode": "LIS",
            "airportDestinationCode": "JFK",
            "cabinPreference": "Y",
            "departureDate": "2023-02-25",
            "flightNumber": "209",
            "airlineCode": "TP"
        }
    ]
}

Sample Error Response
{
    "Errors": {
        "ErrorCode": "FLERBUK106",
        "ErrorMessage": "Booking may be already cancelled."
    }
}

Sample Failed Response
{
    "ReissueQuoteResponse": {
        "ReissueQuoteResult": {
            "Success": "false",
            "UniqueID": "TR31072022",
            "Errors": {
                "ErrorMessage": "Ressiue request for the selected passengers is already in process."
            },
            "ptrUniqueID": "",
            "Status": "",
            "ProcessingTime": ""
        }
    }
}

Sample Success Response
{
    "ReissueQuoteResponse": {
        "ReissueQuoteResult": {
            "Success": "true",
            "UniqueID": "TR31072022",
            "Errors": [],
            "ptrUniqueID": "9154",
            "Status": "Completed",
            "ProcessingTime": "60"
        }
    }
}
