Ressiue Method
To request for Ressiue a ticket.

Request

Method	URL
POST	https://travelnext.works/api/aeroVE5/reissue_ticket
Request Parameters

#	Parameter	Data Type	Required	Description	Example
1	user_id	String	Yes	It is used to specify the user name.
2	user_password	String	Yes	It is used to specify the password
3	access	String	Yes	It is used to specify the access type. Possible values : Test, Production.
4	ip_address	String	Yes	It is used to get ip_address of the system from which IP, the API is accessed.
5	uniqueID	string	Yes	To specify the API booking reference unique ID.	TR31072022
6	ptrUniqueID	String	Yes	To specify the API PTR request reference ID.	9154
7	PreferenceOption	String	Yes	Prefered Option ID from the reissue Quote	1
8	remark	String	No	Remarks to reissue the ticket.	Kindly reissue the booking.
Response Parameters

#	Parameter	Data Type	Required	Description	Example
1	RefundResult	Nested Array	Yes
1.1	Success	String	Yes	It is used to specify the request is success or not. Possible values are true & false	true
1.2	UniqueID	String	Yes	Unique Reference Id	TR31072022
1.3	Errors	Sub Array	No	Contain Error Details
1.3.1	ErrorMessage	String	No	Error message if any.	Void request for the selected passengers is already in process.
1.4	ptrUniqueID	String	No	Unique PTR Reference Id for the further API calls.	9154
1.5	Status	String	No	Status of the PTR rquest.	Completed
1.6	ProcessingTime	String	No	The time may taken to fullfill the current request (in second).	60
1.7	Message	String	No	Message from the airline end if any.
Sample Request
{
    "user_id": "*********",
    "user_password": "*********",
    "access": "*********",
    "ip_address": "*********",
    "UniqueID": "TR31072022",
    "ptrUniqueID": "9154",
    "PreferenceOption":1,
    "remark": "test."
}

Sample Error Response
{
    "Errors": {
        "ErrorCode": "FLERBUK106",
        "ErrorMessage": "Booking may be already cancelled."
    }
}

Sample Failed Response
{
    "ReissueResponse": {
        "ReissueResult": {
            "Success": "false",
            "UniqueID": "TR31072022",
            "Errors": {
                "ErrorMessage": "Void request for the selected passengers is already in process."
            },
            "ptrUniqueID": "",
            "Status": "",
            "ProcessingTime": "",
            "Message": ""
        }
    }
}

Sample Success Response
{
    "ReissueResponse": {
        "ReissueResult": {
            "Success": "true",
            "UniqueID": "TR31072022",
            "Errors": [],
            "ptrUniqueID": "9154",
            "Status": "Completed",
            "ProcessingTime": "60",
            "Message": "Test Message."
        }
    }
}
