
  App\Models\City ....................................................................................................  
  Database ..................................................................................................... mysql  
  Table ....................................................................................................... cities  

  Attributes ............................................................................................. type / cast  
  id increments, unique .................................................................... bigint(20) unsigned / int  
  country_id fillable ............................................................................ bigint(20) unsigned  
  title fillable ........................................................................................ varchar(255)  
  active fillable ............................................................................... tinyint(1) / boolean  
  created_at nullable ........................................................................... timestamp / datetime  
  updated_at nullable ........................................................................... timestamp / datetime  
  deleted_at nullable ...................................................................................... timestamp  
  name ...................................................................................................... accessor  

  Relations ..........................................................................................................  
  country BelongsTo ............................................................................... App\Models\Country  

  Events .............................................................................................................  

  Observers ..........................................................................................................  

