
  App\Models\Country .................................................................................................  
  Database ..................................................................................................... mysql  
  Table .................................................................................................... countries  

  Attributes ............................................................................................. type / cast  
  id increments, unique .................................................................... bigint(20) unsigned / int  
  name nullable, fillable .................................................................... varchar(255) / accessor  
  nicename nullable, fillable ........................................................................... varchar(255)  
  iso nullable, fillable ................................................................................ varchar(255)  
  iso3 nullable, fillable ............................................................................... varchar(255)  
  numcode nullable, fillable ............................................................................ varchar(255)  
  phonecode nullable, fillable .......................................................................... varchar(255)  
  flag nullable, fillable ............................................................................... varchar(255)  
  landmark_image nullable, fillable ..................................................................... varchar(255)  
  active fillable ............................................................................... tinyint(1) / boolean  
  deleted_at nullable ...................................................................................... timestamp  
  created_at nullable ........................................................................... timestamp / datetime  
  updated_at nullable ........................................................................... timestamp / datetime  
  flag_url .................................................................................................. accessor  
  landmark_image_url ........................................................................................ accessor  

  Relations ..........................................................................................................  
  cities HasMany ..................................................................................... App\Models\City  
  Trip HasMany ....................................................................................... App\Models\Trip  
  trips HasMany ...................................................................................... App\Models\Trip  

  Events .............................................................................................................  

  Observers ..........................................................................................................  

